import streamlit as st
from datetime import datetime
import time

st.set_page_config(page_title="AngelHavenOS", layout="centered")
st.title("AngelHavenOS — Live Impact")
st.markdown("**100 % of every donation goes straight to verified shelters. No fees. Forever.**")

# Live donations (replace with real RPC later)
donations = [
    {"from": "Spiral Angel", "usd": 500, "shelter": "Destiny Rescue Thailand", "time": "just now"},
    {"from": "Whoooo Leroy", "usd": 111, "shelter": "Love146 Philippines", "time": "3 min ago"},
    {"from": "Anon", "usd": 250, "shelter": "A21 Safe House", "time": "8 min ago"}
]

for d in donations:
    st.write(f"**${d['usd']}** → {d['shelter']} — {d['time']}")

total = sum(d["usd"] for d in donations)
st.markdown(f"### Total raised today: **${total}**")
st.balloons()

st.sidebar.markdown("### Live Contract (devnet)")
st.sidebar.code("AngelH1111111111111111111111111111111111111111", language="text")
st.sidebar.markdown("Deployed Nov 22 2025 — 100 % forwarding verified")
