use solana_program::{
    account_info::{next_account_info, AccountInfo},
    entrypoint,
    entrypoint::ProgramResult,
    msg,
    program::{invoke, invoke_signed},
    pubkey::Pubkey,
    rent::Rent,
    system_instruction,
    sysvar::Sysvar,
};
use borsh::{BorshDeserialize, BorshSerialize};

#[derive(BorshSerialize, BorshDeserialize, Debug)]
pub enum AngelHavenInstruction {
    Donate { amount: u64, shelter_index: u8 },
}

entrypoint!(process_instruction);

pub fn process_instruction(
    program_id: &Pubkey,
    accounts: &[AccountInfo],
    instruction_data: &[u8],
) -> ProgramResult {
    let instruction = AngelHavenInstruction::try_from_slice(instruction_data)?;
    match instruction {
        AngelHavenInstruction::Donate { amount, shelter_index } => {
            msg!("AngelHavenOS: Processing donation of {} lamports to shelter {}", amount, shelter_index);
            
            let accounts_iter = &mut accounts.iter();
            let payer = next_account_info(accounts_iter)?;
            let shelter = next_account_info(accounts_iter)?;  // Shelter wallet from shelters.json
            let system_program = next_account_info(accounts_iter)?;

            // Transfer full amount to shelter
            invoke(
                &system_instruction::transfer(payer.key, shelter.key, amount),
                &[payer.clone(), shelter.clone(), system_program.clone()],
            )?;

            msg!("Forwarded {} lamports to shelter {}", amount, shelter.key);
            Ok(())
        }
    }
}
